### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by curist** [janet-lang/janet#155]
```
➜ valgrind --leak-check=full janet -e '(var a 1)'
==22187== Memcheck, a memory error detector
==22187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22187== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22187== Command: janet -e (var\ a\ 1)
==22187== 
==22187== 
==22187== HEAP SUMMARY:
==22187==     in use at exit: 112 bytes in 2 blocks
==22187==   total heap usage: 4,371 allocs, 4,369 frees, 481,597 bytes allocated
==22187== 
==22187== 112 (48 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==22187==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22187==    by 0x11FC07: janet_gcalloc (in /usr/local/bin/janet)
==22187==    by 0x134D76: janet_table (in /usr/local/bin/janet)
==22187==    by 0x12F58F: handleattr (in /usr/local/bin/janet)
==22187==    by 0x131E07: janetc_var (in /usr/local/bin/janet)
==22187==    by 0x11AA6D: janetc_value (in /usr/local/bin/janet)
==22187==    by 0x11BB36: janet_compile (in /usr/local/bin/janet)
==22187==    by 0x11BC95: cfun (in /usr/local/bin/janet)
==22187==    by 0x13A343: run_vm (in /usr/local/bin/janet)
==22187==    by 0x138B7A: janet_continue (in /usr/local/bin/janet)
==22187==    by 0x139232: run_vm (in /usr/local/bin/janet)
==22187==    by 0x138B7A: janet_continue (in /usr/local/bin/janet)
==22187== 
==22187== LEAK SUMMARY:
==22187==    definitely lost: 48 bytes in 1 blocks
==22187==    indirectly lost: 64 bytes in 1 blocks
==22187==      possibly lost: 0 bytes in 0 blocks
==22187==    still reachable: 0 bytes in 0 blocks
==22187==         suppressed: 0 bytes in 0 blocks
==22187== 
==22187== For counts of detected and suppressed errors, rerun with: -v
==22187== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by bakpakin** [comment]
There was a bug in `janet_table_clone` that caused a leak. It's now fixed in the latest master.
