### ISSUE TITLE
Data race detected by ThreadSanitizer

### ISSUE THREAD

**Issue by fuhsnn** [janet-lang/janet#1596]
These can be reproduced by running `test/suite-ev.janet` test with Janet built with `-fsanitize=thread` on x86-64 Linux, confirmed on two PCs:

`atomic_inc` mixed with non-atomic read of `janet_vm.auto_suspend` in `src/core/vm.c:1101`
<details>

```
WARNING: ThreadSanitizer: data race (pid=3641)
  Atomic write of size 4 at 0x7efdb913bf44 by thread T48:
    #0 janet_atomic_inc src/core/capi.c:568 (janet+0x1918c) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #1 janet_interpreter_interrupt src/core/state.c:65 (janet+0x1df9b) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #2 janet_timeout_body src/core/ev.c:700 (janet+0x1e117) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)

  Previous read of size 4 at 0x7efdb913bf44 by main thread:
    #0 run_vm src/core/vm.c:1011 (janet+0x6a5fe) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #1 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #2 run_vm src/core/vm.c:1106 (janet+0x6b230) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #3 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #4 janet_continue_signal src/core/vm.c:1561 (janet+0x76d55) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #5 janet_loop1 src/core/ev.c:1467 (janet+0x7a41b) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #6 janet_loop src/core/ev.c:1550 (janet+0x7a9a4) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #7 janet_loop_fiber src/core/run.c:143 (janet+0x7b13c) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #8 main build/c/shell.c:1184 (janet+0x15f9e) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)

  As if synchronized via sleep:
    #0 nanosleep /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:406 (libtsan.so.2+0x5d851) (BuildId: cee2433f3df2305b51fd54f2fcd53d83e674c563)
    #1 janet_timeout_body src/core/ev.c:698 (janet+0x1e0dc) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)

  Location is TLS of main thread.

  Thread T48 (tid=3736, running) created by main thread at:
    #0 pthread_create /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1041 (libtsan.so.2+0x5fcc7) (BuildId: cee2433f3df2305b51fd54f2fcd53d83e674c563)
    #1 cfun_ev_deadline src/core/ev.c:3229 (janet+0x4844e) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #2 run_vm src/core/vm.c:1038 (janet+0x6cf36) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #3 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #4 run_vm src/core/vm.c:1106 (janet+0x6b230) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #5 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #6 janet_continue_signal src/core/vm.c:1561 (janet+0x76d55) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #7 janet_loop1 src/core/ev.c:1467 (janet+0x7a41b) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #8 janet_loop src/core/ev.c:1550 (janet+0x7a9a4) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #9 janet_loop_fiber src/core/run.c:143 (janet+0x7b13c) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #10 main build/c/shell.c:1184 (janet+0x15f9e) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)

SUMMARY: ThreadSanitizer: data race src/core/capi.c:568 in janet_atomic_inc
```

</details>

`atomic_inc` mixed with non-atomic read of `janet_vm.auto_suspend` in `src/core/ev.c:1460`
<details>

```
WARNING: ThreadSanitizer: data race (pid=4560)
  Read of size 4 at 0x7fc83f305f44 by main thread:
    #0 janet_loop1 src/core/ev.c:1460 (janet+0x7a11b) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #1 janet_loop src/core/ev.c:1550 (janet+0x7a7c4) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #2 janet_loop_fiber src/core/run.c:143 (janet+0x7af5c) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #3 main /home/user/janet/build/c/shell.c:1184 (janet+0x85c75) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)

  Previous atomic write of size 4 at 0x7fc83f305f44 by thread T48:
    #0 janet_atomic_inc src/core/capi.c:568 (janet+0x18fac) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #1 janet_interpreter_interrupt src/core/state.c:65 (janet+0x1ddbb) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #2 janet_timeout_body src/core/ev.c:700 (janet+0x1df37) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)

  Location is TLS of main thread.

  Thread T48 (tid=4655, finished) created by main thread at:
    #0 pthread_create /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1041 (libtsan.so.2+0x5fcc7) (BuildId: cee2433f3df2305b51fd54f2fcd53d83e674c563)
    #1 cfun_ev_deadline src/core/ev.c:3229 (janet+0x4826e) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #2 run_vm src/core/vm.c:1038 (janet+0x6ccdb) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #3 janet_continue_no_check src/core/vm.c:1529 (janet+0x759cc) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #4 run_vm src/core/vm.c:1106 (janet+0x6b05c) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #5 janet_continue_no_check src/core/vm.c:1529 (janet+0x759cc) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #6 janet_continue_signal src/core/vm.c:1561 (janet+0x76b75) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #7 janet_loop1 src/core/ev.c:1467 (janet+0x7a23b) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #8 janet_loop src/core/ev.c:1550 (janet+0x7a7c4) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #9 janet_loop_fiber src/core/run.c:143 (janet+0x7af5c) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)
    #10 main /home/user/janet/build/c/shell.c:1184 (janet+0x85c75) (BuildId: e114738316a647f2c84f1048c654d8cd3289bb0c)

SUMMARY: ThreadSanitizer: data race src/core/ev.c:1460 in janet_loop1
```

</details>

non-atomic read/write through a `JanetFiber` pointer
<details>

```
WARNING: ThreadSanitizer: data race (pid=3641)
  Read of size 4 at 0x721c0000b290 by thread T48:
    #0 janet_fiber_status src/core/fiber.c:443 (janet+0x1a7d6) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #1 janet_fiber_can_resume src/core/fiber.c:645 (janet+0x1a885) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #2 janet_timeout_body src/core/ev.c:699 (janet+0x1e0e4) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)

  Previous write of size 4 at 0x721c0000b290 by main thread:
    #0 janet_continue_no_check src/core/vm.c:1528 (janet+0x75b8f) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #1 run_vm src/core/vm.c:1106 (janet+0x6b230) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #2 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #3 run_vm src/core/vm.c:1106 (janet+0x6b230) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #4 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #5 run_vm src/core/vm.c:1106 (janet+0x6b230) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #6 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #7 janet_continue_signal src/core/vm.c:1561 (janet+0x76d55) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #8 janet_loop1 src/core/ev.c:1467 (janet+0x7a41b) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #9 janet_loop src/core/ev.c:1550 (janet+0x7a9a4) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #10 janet_loop_fiber src/core/run.c:143 (janet+0x7b13c) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #11 main build/c/shell.c:1184 (janet+0x15f9e) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)

  As if synchronized via sleep:
    #0 nanosleep /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:406 (libtsan.so.2+0x5d851) (BuildId: cee2433f3df2305b51fd54f2fcd53d83e674c563)
    #1 janet_timeout_body src/core/ev.c:698 (janet+0x1e0dc) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)

  Location is heap block of size 112 at 0x721c0000b280 allocated by main thread:
    #0 malloc /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:676 (libtsan.so.2+0x91964) (BuildId: cee2433f3df2305b51fd54f2fcd53d83e674c563)
    #1 janet_gcalloc src/core/gc.c:530 (janet+0x1a9e9) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #2 fiber_alloc src/core/fiber.c:53 (janet+0x68444) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #3 janet_fiber src/core/fiber.c:97 (janet+0x68444)
    #4 cfun_fiber_new src/core/fiber.c:513 (janet+0x6858c) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #5 run_vm src/core/vm.c:1038 (janet+0x6cf36) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #6 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #7 run_vm src/core/vm.c:1106 (janet+0x6b230) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #8 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #9 janet_continue_signal src/core/vm.c:1561 (janet+0x76d55) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #10 janet_loop1 src/core/ev.c:1467 (janet+0x7a41b) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #11 janet_loop src/core/ev.c:1550 (janet+0x7a9a4) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #12 janet_loop_fiber src/core/run.c:143 (janet+0x7b13c) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #13 main build/c/shell.c:1184 (janet+0x15f9e) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)

  Thread T48 (tid=3736, running) created by main thread at:
    #0 pthread_create /usr/src/debug/gcc/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1041 (libtsan.so.2+0x5fcc7) (BuildId: cee2433f3df2305b51fd54f2fcd53d83e674c563)
    #1 cfun_ev_deadline src/core/ev.c:3229 (janet+0x4844e) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #2 run_vm src/core/vm.c:1038 (janet+0x6cf36) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #3 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #4 run_vm src/core/vm.c:1106 (janet+0x6b230) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #5 janet_continue_no_check src/core/vm.c:1529 (janet+0x75bac) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #6 janet_continue_signal src/core/vm.c:1561 (janet+0x76d55) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #7 janet_loop1 src/core/ev.c:1467 (janet+0x7a41b) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #8 janet_loop src/core/ev.c:1550 (janet+0x7a9a4) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #9 janet_loop_fiber src/core/run.c:143 (janet+0x7b13c) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)
    #10 main build/c/shell.c:1184 (janet+0x15f9e) (BuildId: 782e19aa0622cd8ee2d602f759486a148941f83d)

SUMMARY: ThreadSanitizer: data race src/core/fiber.c:443 in janet_fiber_status
```

</details>

The two `janet_vm.auto_suspend` cases can be solved by changing to `janet_atomic_load(&janet_vm.auto_suspend)`, as `auto_suspend` is already a `JanetAtomicInt`; not so sure about the fiber one.

**Comment by bakpakin** [comment]
While technically these are data races, I'm not sure that they are actually real issues (but I'm not confident enough to say that they are not).

Seems to be related somewhat to https://github.com/janet-lang/janet/pull/1566

**Comment by bakpakin** [comment]
@fuhsnn to mark as closed on the latest master (commit 84bb84b0b7e0884db0aaeab14b5982a04655289c), which works for me with -fsanitize=thread

**Comment by fuhsnn** [comment]
Still seeing the fiber one. I tried to debug-print with this:

<details>
<summary> diff </summary>

```diff
diff --git a/Makefile b/Makefile
index 1270713a..bb179afd 100644
--- a/Makefile
+++ b/Makefile
@@ -58,7 +58,7 @@ LIBJANET_LDFLAGS?=$(LD_FLAGS)
 RUN:=$(RUN)
 
 
-COMMON_CFLAGS:=-std=c99 -Wall -Wextra -Isrc/include -Isrc/conf -fvisibility=hidden -fPIC
+COMMON_CFLAGS:=-std=c99 -Wall -Wextra -Isrc/include -Isrc/conf -fvisibility=hidden -fPIC -fsanitize=thread
 BOOT_CFLAGS:=-DJANET_BOOTSTRAP -DJANET_BUILD=$(JANET_BUILD) -O0 $(COMMON_CFLAGS) -g
 BUILD_CFLAGS:=$(CFLAGS) $(COMMON_CFLAGS)
 
diff --git a/src/core/ev.c b/src/core/ev.c
index d0fbca56..e7cc1ed4 100644
--- a/src/core/ev.c
+++ b/src/core/ev.c
@@ -3227,6 +3227,7 @@ JANET_CORE_FN(cfun_ev_deadline,
 #else
         pthread_t worker;
         int err = pthread_create(&worker, NULL, janet_timeout_body, tto);
+        fprintf(stderr, "fiber %lld passed to janet_timeout_body() thread\n", (long long)tocheck), fflush(stderr);
         if (err) {
             janet_free(tto);
             janet_panicf("%s", janet_strerror(err));
diff --git a/src/core/vm.c b/src/core/vm.c
index a0dae1c8..c0d5332f 100644
--- a/src/core/vm.c
+++ b/src/core/vm.c
@@ -1525,6 +1525,7 @@ static JanetSignal janet_continue_no_check(JanetFiber *fiber, Janet in, Janet *o
         /* Normal setup */
         if (janet_vm.root_fiber == NULL) janet_vm.root_fiber = fiber;
         janet_vm.fiber = fiber;
+        fprintf(stderr,"janet_fiber_set_status() with fiber %lld\n", (long long)fiber),fflush(stderr);
         janet_fiber_set_status(fiber, JANET_STATUS_ALIVE);
         sig = run_vm(fiber, in);
     }
```

</details>

The output is:

<details>

```
janet_fiber_set_status() with fiber 125464584696224
janet_fiber_set_status() with fiber 125464584697120
fiber 125464584696448 passed to janet_timeout_body() thread
janet_fiber_set_status() with fiber 125464584696560
janet_fiber_set_status() with fiber 125464584696448
==================
WARNING: ThreadSanitizer: data race (pid=23951)
  Read of size 4 at 0x721c0000b290 by thread T48:
    #0 janet_fiber_status /home/user/janet/src/core/fiber.c:443:18 (janet+0x1452c6) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #1 janet_fiber_can_resume /home/user/janet/src/core/fiber.c:645:26 (janet+0x1452c6)
    #2 janet_timeout_body /home/user/janet/src/core/ev.c:699:9 (janet+0x13ebec) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)

  Previous write of size 4 at 0x721c0000b290 by main thread:
    #0 janet_continue_no_check /home/user/janet/src/core/vm.c:1529:9 (janet+0x18f2a2) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #1 run_vm /home/user/janet/src/core/vm.c:1106:27 (janet+0x18aa04) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #2 janet_continue_no_check /home/user/janet/src/core/vm.c:1530:15 (janet+0x18f2bd) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #3 run_vm /home/user/janet/src/core/vm.c:1106:27 (janet+0x18aa04) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #4 janet_continue_no_check /home/user/janet/src/core/vm.c:1530:15 (janet+0x18f2bd) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #5 run_vm /home/user/janet/src/core/vm.c:1106:27 (janet+0x18aa04) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #6 janet_continue_no_check /home/user/janet/src/core/vm.c:1530:15 (janet+0x18f2bd) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #7 janet_continue_signal /home/user/janet/src/core/vm.c:1562:12 (janet+0x18f376) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #8 janet_loop1 /home/user/janet/src/core/ev.c:1467:27 (janet+0x13b178) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #9 janet_loop /home/user/janet/src/core/ev.c:1550:41 (janet+0x13bdf4) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #10 janet_loop_fiber /home/user/janet/src/core/run.c:143:5 (janet+0x174bfc) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #11 main /home/user/janet/build/c/shell.c:1184:14 (janet+0x119f95) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)

  As if synchronized via sleep:
    #0 nanosleep <null> (janet+0x8addc) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #1 janet_timeout_body /home/user/janet/src/core/ev.c:698:5 (janet+0x13ebe4) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)

  Location is heap block of size 112 at 0x721c0000b280 allocated by main thread:
    #0 malloc <null> (janet+0x8bdfc) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #1 janet_gcalloc /home/user/janet/src/core/gc.c:530:11 (janet+0x147b5b) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #2 fiber_alloc /home/user/janet/src/core/fiber.c:53:25 (janet+0x144d35) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #3 janet_fiber /home/user/janet/src/core/fiber.c:97:30 (janet+0x144d35)
    #4 cfun_fiber_new /home/user/janet/src/core/fiber.c:513:13 (janet+0x144d35)
    #5 run_vm /home/user/janet/src/core/vm.c:1038:25 (janet+0x18e217) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #6 janet_continue_no_check /home/user/janet/src/core/vm.c:1530:15 (janet+0x18f2bd) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #7 run_vm /home/user/janet/src/core/vm.c:1106:27 (janet+0x18aa04) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #8 janet_continue_no_check /home/user/janet/src/core/vm.c:1530:15 (janet+0x18f2bd) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #9 janet_continue_signal /home/user/janet/src/core/vm.c:1562:12 (janet+0x18f376) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #10 janet_loop1 /home/user/janet/src/core/ev.c:1467:27 (janet+0x13b178) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #11 janet_loop /home/user/janet/src/core/ev.c:1550:41 (janet+0x13bdf4) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #12 janet_loop_fiber /home/user/janet/src/core/run.c:143:5 (janet+0x174bfc) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #13 main /home/user/janet/build/c/shell.c:1184:14 (janet+0x119f95) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)

  Thread T48 (tid=24046, running) created by main thread at:
    #0 pthread_create <null> (janet+0x8d699) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #1 cfun_ev_deadline /home/user/janet/src/core/ev.c:3229:19 (janet+0x13e9c0) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #2 run_vm /home/user/janet/src/core/vm.c:1038:25 (janet+0x18e217) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #3 janet_continue_no_check /home/user/janet/src/core/vm.c:1530:15 (janet+0x18f2bd) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #4 run_vm /home/user/janet/src/core/vm.c:1106:27 (janet+0x18aa04) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #5 janet_continue_no_check /home/user/janet/src/core/vm.c:1530:15 (janet+0x18f2bd) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #6 janet_continue_signal /home/user/janet/src/core/vm.c:1562:12 (janet+0x18f376) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #7 janet_loop1 /home/user/janet/src/core/ev.c:1467:27 (janet+0x13b178) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #8 janet_loop /home/user/janet/src/core/ev.c:1550:41 (janet+0x13bdf4) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #9 janet_loop_fiber /home/user/janet/src/core/run.c:143:5 (janet+0x174bfc) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)
    #10 main /home/user/janet/build/c/shell.c:1184:14 (janet+0x119f95) (BuildId: db6e9d82f4840bf768b6eecbe2af9cffe4c83b76)

SUMMARY: ThreadSanitizer: data race /home/user/janet/src/core/fiber.c:443:18 in janet_fiber_status
==================
janet_fiber_set_status() with fiber 125464584696448
janet_fiber_set_status() with fiber 125464584695664

```

</details>

It looks like the main thread was writing (non-atomically) to fiber `125464584696448` after it was made visible to a thread, that's probably what triggers TSAN.

**Comment by bakpakin** [comment]
Ah, I was having trouble reproducing until I realized you are probably using clang instead of GCC (which also now has a thread sanitizer). I can now reproduce the fiber issue locally.

**Comment by bakpakin** [comment]
This is now fixed on the latest master, both with GCC and Clang on my Linux machine. Thanks for the help, @fuhsnn !
