### ISSUE TITLE
Loading native module causes segfault

### ISSUE THREAD

**Issue by GrayJack** [janet-lang/janet#461]
I got this problem working of something else, but I manage to replicate making just a hello module example

## Steps to reproduce
 - 1. Compile the C code: I used `cc tests.c -o c.so -shared -lm -lpthread -lrt -ljanet -ldl -std=c99 -Wall -Wextra -I/usr/include/janet -fPIC`
 - 2. Run: janet -e (import c)

### C code
```c
#include <janet.h>

static Janet myfun(int32_t argc, Janet *argv) {
    janet_fixarity(argc, 0);
    printf("hello from a C!\n");
    return janet_wrap_nil();
}

static const JanetReg cfuns[] ={
    { "hello", myfun, "(c/hello)\n\nPrints a hello message." },
    { NULL, NULL, NULL }
};

JANET_MODULE_ENTRY(JanetTable *env) {
    janet_cfuns(env, "c", cfuns);
}
```

#### run
```
Process 1153929 launched: '/bin/janet' (x86_64)
Process 1153929 stopped
* thread #1, name = 'janet', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff7b5d068 libjanet.so.1.11`janet_symcache_findmem(str="c/hello", len=7, hash=1035649547, success=0x00007fffffffd0dc) at symcache.c:89:35
   86  	   bounds[3] = index;
   87  	   for (j = 0; j < 4; j += 2)
   88  	       for (i = bounds[j]; i < bounds[j + 1]; ++i) {
-> 89  	           const uint8_t *test = janet_vm_cache[i];
   90  	           /* Check empty spots */
   91  	           if (NULL == test) {
   92  	               if (NULL == firstEmpty)
```

#### Backtrace
```
* thread #1, name = 'janet', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff7b5d068 libjanet.so.1.11`janet_symcache_findmem(str="c/hello", len=7, hash=1035649547, success=0x00007fffffffd0dc) at symcache.c:89:35
    frame #1: 0x00007ffff7b60764 libjanet.so.1.11`_janet_cfuns_prefix [inlined] janet_symbol(str="c/hello") at symcache.c:179:30
    frame #2: 0x00007ffff7b60745 libjanet.so.1.11`_janet_cfuns_prefix(env=0x0000555555661700, regprefix=<unavailable>, cfuns=<unavailable>, defprefix=0) at util.c:420
    frame #3: 0x00007ffff7fc7193 c.so`_janet_init + 35
    frame #4: 0x000055555558ff0d janet`janet_core_native(argc=<unavailable>, argv=0x0000555555660cc0) at corelib.c:307:5
    frame #5: 0x0000555555587b74 janet`run_vm(fiber=0x0000555555644c00, in=<unavailable>) at vm.c:998:26
    frame #6: 0x0000555555588f4a janet`janet_continue_no_check(fiber=0x0000555555644c00, in=(u64 = 18444633011384221697, i64 = -2111062325329919, number = NaN, pointer = 0xfff8800000000001), out=0x00007fffffffd458) at vm.c:1343:18
    frame #7: 0x0000555555587ecc janet`run_vm(fiber=0x0000555555643ee0, in=<unavailable>) at vm.c:1021:27
    frame #8: 0x0000555555588f4a janet`janet_continue_no_check(fiber=0x0000555555643ee0, in=(u64 = 18444633011384221697, i64 = -2111062325329919, number = NaN, pointer = 0xfff8800000000001), out=0x00007fffffffd668) at vm.c:1343:18
    frame #9: 0x00005555555bce67 janet`main(argc=<unavailable>, argv=0x00007fffffffd7a8) at shell.c:1062:14
    frame #10: 0x00007ffff7c68002 libc.so.6`__libc_start_main + 242
    frame #11: 0x000055555555d08e janet`_start + 46
```

#### Local variables of `janet_symcache_findmem`
```
(const uint8_t *) str = 0x0000555555662bc0 "c/hello"
(int32_t) len = 7
(int32_t) hash = 1035649547
(int *) success = 0x00007fffffffd0dc
(const uint8_t **) firstEmpty = 0x0000000000000000
(uint32_t) j = 2
(uint32_t [4]) bounds = <no location, value may have been optimized out>

(uint32_t) index = <variable not available>

(uint32_t) i = 0
(const uint8_t *) test = <variable not available>
```

#### Trying to look at the value of the pointed variable `janet_vm_cache`
```
(const uint8_t **) janet_vm_cache = <No TLS data currently exists for this thread.>

(const uint8_t **) janet_vm_cache = <No TLS data currently exists for this thread.>
```

**Comment by bakpakin** [comment]
Don't link modules to libjanet. This basically creates two copies of global state - on copy in the host program, and one copy in Janet. Instead, use -rdynamic. I believe the same can be said for native Lua modules.

**Comment by GrayJack** [comment]
Ok, I tried `cc tests.c -o c.so -shared -lm -lpthread -lrt -rdynamic -ldl -std=c99 -Wall -Wextra -I/usr/include/janet -fPIC`
and now I get `error: could not load native c.so: ./c.so: undefined symbol: janet_cfuns`, I remember that error what the reason I tried to link to libjanet in the first place

**Comment by GrayJack** [comment]
I have the same error using `jpm` to compile. I used the project.janet of the docs C API

**Comment by bakpakin** [comment]
It sounds like you have built Janet incorrectly. I have verified the latest Janet verison can indeed import native modules.

**Comment by bakpakin** [comment]
On Arch Linux, I have found that the janet-lang package does not use -rdynamic. Adding `LDFLAGS+=" -rdynamic"` to PKGBUILD fixes the issue.

**Comment by GrayJack** [comment]
Thanks, tha fix the issue
