### ISSUE TITLE
Marshalling problem when function causes string format of ev/thread-chan post-unmarshal

### ISSUE THREAD

**Issue by LeviSchuck** [janet-lang/janet#801]
The following reproduction will segfault on mac (arm64) and linux (x86_64)
```clojure
(def- submit-chan (ev/thread-chan 1))

(defn submit-to-process [work]
  (ev/give submit-chan work))

(defn- listen-submit []
  (forever
    (def result (ev/take submit-chan))
    (def [ok result] (protect result))
    (printf "%p" result)
    ))

(defn background-worker []
  (ev/spawn-thread
    (ev/call listen-submit)
    ))

(background-worker)
```
On mac, I have the following backtrace. 
```
Process 94606 launched: '/usr/local/bin/janet' (arm64)
Process 94606 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
    frame #0: 0x000000010000fff0 janet`janet_to_string_b(buffer=0x000000016fe86068, x=Janet @ 0x000000016fe85d30) at pp.c:246:22
   243 	        case JANET_FUNCTION: {
   244 	            JanetFunction *fun = janet_unwrap_function(x);
   245 	            JanetFuncDef *def = fun->def;
-> 246 	            if (def->name) {
   247 	                const uint8_t *n = def->name;
   248 	                janet_buffer_push_cstring(buffer, "<function ");
   249 	                janet_buffer_push_bytes(buffer, n, janet_string_length(n));
Target 0: (janet) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
  * frame #0: 0x000000010000fff0 janet`janet_to_string_b(buffer=0x000000016fe86068, x=Janet @ 0x000000016fe85d30) at pp.c:246:22
    frame #1: 0x000000010000fd4c janet`janet_description_b(buffer=0x000000016fe86068, x=Janet @ 0x000000016fe85d80) at pp.c:316:5
    frame #2: 0x0000000100008598 janet`janet_formatbv(b=0x000000016fe86068, format="expected type %T, got %v", args="A\xc2\U00000001\U00000001\U00000004") at pp.c:841:21
    frame #3: 0x0000000100002b90 janet`janet_panicf(format="expected type %T, got %v") at capi.c:82:5
    frame #4: 0x000000010004a198 janet`janet_asserttype(x=Janet @ 0x000000016fe860d0, t=JANET_STRING) at marsh.c:699:9
    frame #5: 0x0000000100049940 janet`unmarshal_one_def(st=0x000000016fe86b08, data=",", out=0x0000000100306f60, flags=131076) at marsh.c:849:13
    frame #6: 0x0000000100049ba0 janet`unmarshal_one_def(st=0x000000016fe86b08, data="\xcd", out=0x000000016fe864d8, flags=131075) at marsh.c:895:24
    frame #7: 0x00000001000242d0 janet`unmarshal_one(st=0x000000016fe86b08, data="\xcd\U00000002\xbb", out=0x0000000100306720, flags=131074) at marsh.c:1268:20
    frame #8: 0x00000001000499d0 janet`unmarshal_one_def(st=0x000000016fe86b08, data="\xd7", out=0x000000016fe86988, flags=131073) at marsh.c:860:24
    frame #9: 0x00000001000242d0 janet`unmarshal_one(st=0x000000016fe86b08, data="\xcd", out=0x000000016fe86c20, flags=131072) at marsh.c:1268:20
    frame #10: 0x0000000100012078 janet`janet_unmarshal(bytes="\xd7", len=631, flags=131072, reg=0x0000000000000000, next=0x000000016fe86e48) at marsh.c:1442:32
    frame #11: 0x000000010001b934 janet`janet_go_thread_subr(args=JanetEVGenericMessage @ 0x000000016fe86ee0) at ev.c:2734:24
    frame #12: 0x0000000100019ca0 janet`janet_thread_body(ptr=0x0000000100497460) at ev.c:1967:20
    frame #13: 0x0000000199873878 libsystem_pthread.dylib`_pthread_start + 320
```

While producing the minimal reproduction I received the following hints..

`thread start failure: "unknown abstract type"`

`error: key <core/channel 0x000101917000> not found in <core/channel 0x000101917000>`

**Comment by LeviSchuck** [comment]
This also occurs with `try`
`(def [ok result] (try [true result] ([err fib] [false err])))` 
instead of 
`(def [ok result] (protect result))`

**Comment by LeviSchuck** [comment]
Here's another minimal example without protect/try. Seems to be specifically around marshaling the ev thread channel. 

```clojure
(def- submit-chan (ev/thread-chan 1))
(defn- listen-submit [] (ev/take submit-chan))

(defn background-worker []
  (ev/spawn-thread
    (printf "Thread chan %p" submit-chan)
    (ev/call listen-submit)
    ))

(background-worker)
```

**Comment by LeviSchuck** [comment]
```
(def- submit-chan (ev/thread-chan 1))

(defn- listen-submit [submit-chan] (ev/take submit-chan))

(defn background-worker []
  (ev/spawn-thread
    (printf "Thread chan %p" submit-chan)
    (ev/call listen-submit submit-chan)
    ))

(background-worker)
```

If I do this, then it does not segfault.

**Comment by LeviSchuck** [comment]
This occurs with latest master at the time of writing https://github.com/janet-lang/janet/commit/b799223ebc617dbcb3a0bb0c85bb6bd1762f8039

**Comment by sogaiu** [comment]
I get similar results on a Linux box here.

I also tried with Windows -- there I didn't get explicit feedback about a problem but evaluating `echo %errorlevel%` gave a negative result.

This was also with https://github.com/janet-lang/janet/commit/b799223ebc617dbcb3a0bb0c85bb6bd1762f8039 .
